<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Estructura de como se mostrara la info en el recycler view-->

    <TextView
        android:id="@+id/tvNumHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvNumHistorial"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEstadoHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvEstadoHistorial"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNumPacienteHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvNumPacienteHistorial"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNumEnfermedadHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvNumEnfermedadHistorial"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvFechaHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvFechaHistorial"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"/>
</LinearLayout>